<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Batyr Rayimbek</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="icon" href="images/rayimbek_icon.png" type="image/x-icon">
        <script defer src="./script.js"></script>
    </head>
    <body>
        <div id="header" class="boxfade">
            <div>
                <img src="images/unity.png" height="100px" class="greybg" draggable="false">
                <nav>
                    <h1>PYTHON</h1>
                    <h2 class="orangetxt">BATYR</h2>
                </nav>
            </div>
            <div id="pages">
                <a class="orangetxt" href="index.html">Юрта</a>
                <a class="orangetxt" href="legends.html">Легенды</a>
                <a class="orangetxt" href="scoreboard.html">Доска почёта</a>
                <a class="orangetxt">Батыр</a>
                <button class="greybg orangetxt">RU</button>
            </div>
        </div>
        <div class="justifycenter" id="mainpage">
            <img src="images/background.png" id="backgroundimage" draggable="false">
            <div id="charactercard" class="boxfade justifycenter blackbg">
                <nav id="maininfo">
                    <img src="images/rayimbek_icon.png" draggable="false">
                    <h2>Характеристики:</h2>
                    <p>Возраст: 26 лет</p>
                    <p>Рост: 180см</p>
                    <p>Вес: 95кг</p>
                    <p>Характер: храбрый</p>
                    <p>Оружие: меч</p>
                </nav>
                <nav id="desc">
                    <h2>Батыр Райымбек - это храбрый воин, готовый справиться с любой задачей ради своей чести и родины. С самого детства его обучали работе с оружием, из-за чего он и стал опытным воином.</h2>
                    <h2>Задача батыра Райымбека - это помощь своему главнокомандующему, а также хану родного аула - хану Бебарысу. К тому же, в момент потери собаки на территории Казахского ханства проходило маштабное сражение с джунгарами, из-за чего страна нуждалась в помощи от своих бравых воинов. Хан собирается не только спасти традиционное животное, но и помочь своей родине в борьбе с грозными джунгарами, повергшими в плен многие аулы.</h2>
                </nav>
            </div>
        </div>
        <footer class="blackbg">
            <img src="images/unity.png" height="75px" width="75px" class="blackbg" draggable="false">
            <h1>Python Batyr © 2026</h1>
            <h2>Научный проект</h2>
        </footer>
    </body>
</html>